PORT=8000 
DATABASE_URL=mongodb+srv://ease:wIy7yzywCc450MKj@cluster0.agttovf.mongodb.net/ease?retryWrites=true&w=majority
TOKEN_SECRET=qRp72&EM4M3VjM%s 
 
BASE_URL=http://localhost:3000 
EMAIL=easeapp17@gmail.com

MAILING_ID=261186467393-kuminhbaqoek6pkqhec2ladfajjsrang.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04BQqDyMipLlECgYIARAAGAQSNwF-L9Ir9CZs7AsxDqe7Ls47HxV390JnhQOsl1VpRq0Huc5I-xAoresM-YKrcnqMkUPZtYsFPCs
MAILING_ACCESS=ya29.a0AeTM1ifL4yWTYTy1y3MkiGwlB7dutunAVVlIMvqZXgJKMsWMbPcwT74Clh7pPxCIlV99T5NKN2V78bdAgpIYETndXfWoVIWe3fzom0JQtcTXsjKgL-cbEE2qDdxkyfFkdmYis-Rk43NA-ZGJCJKecTS2BRJ4aCgYKAU8SARASFQHUCsbCnv5iTUtxO00OzPfd0BNRUQ0163



