PORT=8000
DATABASE_URL=mongodb+srv://abc:OZI9MogtO6G2pO4E@cluster0.rggksvt.mongodb.net/ease?retryWrites=true&w=majority
TOKEN_SECRET=s9YELmUlF33IjjIA1QRxWRGGYS6Z69lQ

BASE_URL= http://localhost:3000
EMAIL= almohimen2@gmail.com

MAILING_ID=817598384872-aboicfkq8l8c5ktup888aibgdjt63t0h.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04G3hucgMedzFCgYIARAAGAQSNwF-L9IrpGl4ZLtVWelVjy12KpmkZBn6oMUo9Nhkc4yw2i5fsZaz0GNjF8RWCKl9Iu-B1p7tR-g
MAILING_ACCESS=ya29.a0Aa4xrXOvOxb4oXoRk7HRy7d7eTHV24dRQLqJNQ-_3vUqrOAmwZvaHNslOZC3u6WkHfwNFWitAfhQa-upf58KBn2Run9J9RaG21VDd5XV8QSmRFr0-eugmacNe05s0JwrHuOTdSrKf2h3kCh02XkbqMThqjN0aCgYKATASARISFQEjDvL9AwmoTJZJ5HDLF877OowRPA0163

